
%[x,y,z,t] of the satellites, meaning x,y,z position and time of satellites
%are given as expiremental data below

sn1 = [15600 7540 20140 0.07074]; %given - transmission
sn2 = [18760 2750 18610 0.07220]; %given - transmission
sn3 = [17610 14630 13480 0.07690]; %given - transmission
sn4 = [19170 610 18390 0.07242]; %given - transmission
SatNewtInfo = [sn1;sn2;sn3;sn4];
n = 5;
%initial guess for newtons method
initGuess = [0 0 0 0];
%sequence of approximate values
approxVal = newTonsMethod(SatNewtInfo,n,initGuess)
%known acceptable location of reciever
acceptRP = [-41.77271 -16.78919 6370.0596 -.003201566]
%error between acceptable postion and convergent approximation
err = abs(approxVal(n,1:4)-acceptRP)
%graph
[m,n] = size(SatNewtInfo);
[u,v] = size(approxVal);
for i = 1:m
   scatter3(SatNewtInfo(i,1),SatNewtInfo(i,2),SatNewtInfo(i,3),50,'r');hold on
end
scatter3(acceptRP(1), acceptRP(2), acceptRP(3), 50, 'o', 'b');
for j=1:u
      scatter3(approxVal(j,1),approxVal(j,2),approxVal(j,3),50,'g');hold on
end
